.choose-club
    &__contacts-wrap
        display: flex    
        justify-content: space-around
        margin-top: 2.1rem
        padding-bottom: 2.2rem
        text-align: center
    &__image
        position: relative
        justify-content: center
        display: flex
    &__title
        position: absolute
        transform: translateY(-50%)
        top: 50%
        color: $light
        font-size: 36px
        font-weight: 300
        line-height: 20px
        text-transform: uppercase
        font-family: Roboto-Light
    &__contacts
        color: $title
        font-size: 17px
        font-weight: 300
        line-height: 24px
        &--footer
            color: $light
    &__name
        font-family: "Roboto-Medium"
        font-size: 18px
        font-weight: 500
    &__adress
        font-family: "Roboto"
        font-family: "Roboto-Light"
        font-weight: 300
    &__image-bottom
        transform: translateY(4px)
.contacts
    font-family: "Roboto-Light"
    text-align: right
    line-height: 1.45rem
.phone
    font-size: 1.22rem
    font-weight: 600
    line-height: 24px
    letter-spacing: .08rem
.functional
    width: 10.357rem
    height: 11.143rem
    text-align: center
    border: 1px solid $gray
    margin: 0.76rem 0.63rem

    &__title
        display: block
        color: $title
        font-size: 1rem
        font-weight: 700
        line-height: 1.214rem
        margin-top: 1rem
        margin-bottom: auto
    &__image
        height: 6.571rem
        border-bottom: 1px solid $gray
        display: flex
        justify-content: center
        align-items: center
    &__icon
        height: 3.571rem

    //Выбор длительности абонемента

.club-cards
    &__section-title
        margin-top: 4.4rem
        margin-bottom: 3.8rem
        &--one
            margin-top: 3rem
    &__button
        width: 8.57rem
        margin: 0px 2px
        border: 1px solid $gray
    &__label
        display: block
        width: 5.37rem
        margin: 0px 2px
        padding: 1rem 1.542rem
        border: 1px solid $gray
        border-radius: 2rem
        font-size: 1rem
        font-weight: 500
        letter-spacing: -1px
        text-transform: uppercase
        color: $primary-text
        &--one span
            display: block
        &--one
            padding: 0
            border-radius: 0.3rem
            width: 10.2rem
        &--title-one
            padding-top: 0.9rem
        
    &__booking
        width: unset
        margin-top: 3.7rem
        transform: translateY(2px)
        margin-right: 1.6rem
        margin-left: auto
        &--one
            margin-top: 1.3rem
            margin-right: 1.9rem
    &__block 
        & img
            padding-right: 1.4rem
        &--one
            width: 100%
    &__select
        position: relative
        display: flex
        padding-top: 0.85rem
        //Блок абонементов на страници КОНКРЕТНОГО клуба
    &__price
        font-size: 1.15rem
    &__frost
        text-transform: none
        margin-top: -0.1rem
        padding-bottom: 0.9rem

    &__checkbox-wrap
        position: relative
        padding-left: 2.3rem
        padding-top: 0.5rem
        text-align: left
        letter-spacing: -0.6px
        & .club-cards
            &__checkbox:checked + label::before
                left: -2.2rem
                top: 1rem
            &__checkbox + label::before
                left: -2.2rem
                top: 1rem  
    &__form
        padding-left: 3.5rem
        &--one
            padding-left: 0
            transform: translateX(1.9rem)
            justify-content: flex-start
            width: 55rem

    &__input-wrap
        width: 90%
        margin-top: 0.6rem
        &--one
            width: 92.5%
    &__input-group
        display: block
        margin-top: 1rem
        &--one
            margin-top: 1.1rem
    &__input
        border: 1px solid rgba(39, 25, 48, 0.14)
        border-radius: 50px
        width: 100%
    &__input--hidden
        display: none

    /* Checked */

    &__input[type=radio]:checked + label
        background: #ffe0a6
        color: green

    /* Disabled */
    &__input[type=radio]:disabled + label 
        background: blue
        color: #666

    /* Hover */
    &__label:hover
        color: #666

    
    &__policy-label
        position: absolute
        bottom: 4.7rem
        left: 7.3rem
        width: 100%
        &--one
            position: relative
            bottom: -2.34rem
            left: 3.9rem
        &::before
            left: -2.2rem
            top: 0
    &__checkbox
        position: absolute
        z-index: -1
        opacity: 0

    &__checkbox + label 
        display: inline-flex
        align-items: center
        user-select: none
    
    &__checkbox + label::before 
        content: ''
        position: absolute
        display: inline-block
        width: 1em
        height: 1em
        flex-shrink: 0
        flex-grow: 0
        font-size: 19px
        border: 1px solid #adb5bd
        border-radius: 0.25em
        margin-right: 0.5em
    
    &__checkbox:checked + label::before 
        content: "\2228"
        content: "\2713"
        position: absolute
        border: none
        background-color: $primary
        text-shadow: 1px 1px 1px rgba(0, 0, 0, .2)
        font-size: 21px
        color: #1e1c34
        text-align: center
        line-height: 15px
.abonement
    & .club-cards
        & .form
            //display: flex
            //flex-wrap: wrap
            //transform: translateX(1.59rem)
            //max-width: 55rem
            //margin: auto
            &__input
                width: 100%
                font-size: 0.94rem
                padding: 1rem 0rem
                padding-left: 1.84rem
                border-radius: 50px
                border: 1px solid rgba(39, 25, 48, 0.14)
    //& .club-cards--one
        //& .form
           // transform: none
.active-month
    & .club-cards__label, &.club-cards__label--one
            background-color: $primary
            border: 1px solid $primary
            color: $primary-text