.club-cards
    &__section-title
        margin-top: 4.4rem
        margin-bottom: 3.8rem
        &--one
            margin-top: 3rem
    &__button
        width: 8.57rem
        margin: 0px 2px
        border: 1px solid $gray
    &__label
        display: block
        width: 5.37rem
        margin: 0px 2px
        padding: 1rem 1.542rem
        border: 1px solid $gray
        border-radius: 2rem
        font-size: 1rem
        font-weight: 500
        letter-spacing: -1px
        text-transform: uppercase
    // border: 1px solid $primary
    //background-color: $primary
        color: $primary-text
    &__booking
        width: unset
        margin-top: 3.7rem
        transform: translateY(2px)
        margin-right: 1.6rem
        margin-left: auto
    &__block img
        padding-right: 1.4rem
    &__select
        position: relative
        display: flex
        padding-top: 0.85rem
        & label
            position: relative
    &__checkbox-wrap
        position: relative
        padding-left: 2.3rem
        padding-top: 0.5rem
        text-align: left
        letter-spacing: -0.6px
        & .club-cards
            &__checkbox:checked ~ label::before
                left: -2.2rem
                top: 1rem
            &__checkbox ~ label::before
                left: -2.2rem
                top: 1rem
    &__form
        padding-left: 3.5rem
    &__input-wrap
        width: 90%
        margin-top: 0.6rem
    &__input-group
        display: block
        margin-top: 1rem
    &__input
        border: 1px solid rgba(39, 25, 48, 0.14)
        border-radius: 50px
        width: 100%
    &__input--hidden
        display: none

    /* Checked */

    &__input[type=radio]:checked + label
        background: #ffe0a6
        color: green

    /* Disabled */
    &__input[type=radio]:disabled + label 
        background: blue
        color: #666

    /* Hover */
    &__label:hover
        color: #666

    
    &__policy-label
        position: absolute
        bottom: 4.7rem
        left: 7.3rem
        width: 100%
        &::before
            left: -2.2rem
            top: 0
    &__checkbox
        position: absolute
        z-index: -1
        opacity: 0

    &__checkbox + label 
        display: inline-flex
        align-items: center
        user-select: none
    
    &__checkbox + label::before 
        content: ''
        position: absolute
        display: inline-block
        width: 1em
        height: 1em
        flex-shrink: 0
        flex-grow: 0
        font-size: 1.357rem
        border: 1px solid #adb5bd
        border-radius: 0.25em
        margin-right: 0.5em
    
    &__checkbox:checked + label::before 
        content: "\2228"
        content: "\2713"
        position: absolute
        border: none
        background-color: $primary
        text-shadow: 1px 1px 1px rgba(0, 0, 0, .2)
        font-size: 1.5rem
        color: #1e1c34
        text-align: center
        line-height: 1.071rem
    
    & .form
        //display: flex
        //flex-wrap: wrap
        transform: translateX(1.59rem)
        //max-width: 55rem
        //margin: auto
        &__input
         // width: 17.15rem
            font-size: 0.94rem
            padding: 1rem 0rem
            padding-left: 1.84rem
            border-radius: 50px
.active-month
    & .club-cards
        &__label
            background-color: $primary
            border: 1px solid $primary
            color: $primary-text