.projects
    padding-bottom: 23.8rem
    & .col-50:nth-child(1)
        animation: fadeInLeft 2s
    & .col-50:nth-child(2)
        animation: fadeIn 5s
.control
    &__video
        animation: zoomIn 2s
    &__text
        animation: slideInUp 2s
.types
    & .col-30
        animation: fadeInRight 2s
.design   
    & .col-30
        animation: fadeInLeft 2s
.six-steps
    & .section-title
        animation: zoomIn 2s