.choose
    &__wrap  
        display: flex
    &__card-club:nth-child(1)   // отредактировать в Медиа после перестройки в 1 ряд!!!
        margin-right: 15px
    &__card-club:nth-child(2)
        margin-left: 15px
        
