.clients
    background: $light url('../img/clients/clients_bcg.png') no-repeat center
    background-position-y: bottom
    & .col-30
        margin-left: .95rem
        margin-right: .95rem
    & .row
        display: flex
        justify-content: space-between
        max-width: 90rem
        margin: auto
        padding-bottom: 27.6rem
    & .section-title__heading
        font-size: 1.5rem
        margin-bottom: 15px
        margin-top: -25px
    &__subtitle--width
        max-width: 25rem
        margin-top: 1.36rem
        margin-bottom: 4.14rem
.people
    background-color: $light
    padding: 10px 24px 10px 20px
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.04)
    &__wrap
        display: flex
        align-items: center
        & img
            border-radius: 50%
    &__reviews
        display: block
        font-size: 1.1rem
        padding-top: 8px
        line-height: 1.93rem
    &__name
        color: $black
        font-family: "Yeseva One"
        font-size: 1.286rem
        font-weight: 400
        text-align: left
        padding: 17px 0px 20px 24px
        line-height: 1.7rem
.tasks
    display: flex
    background-color: $primary
    max-width: 88%
    margin: 44px auto -40px -20px
    height: 3.8rem
    &__wrap
        display: flex
        color: $light
        justify-content: space-around
        align-items: center
        font-family: "Yeseva One"
        font-size: 1.214rem
    &__wrap:nth-child(1)
        width: 47%
        border-right: solid 2px $light
    &__wrap:nth-child(2)
        width: 53%


