
.menu
    background: url('../img/menu_bg.png') no-repeat center / cover
    font-family: Roboto
    font-size: 14px
    font-weight: 400
    line-height: 18px
    text-transform: uppercase
    color: $light
    height: 66px
    display: flex
    &__nav
        display: flex
        justify-content: space-between
        & a::after
            content: ''
            position: absolute
            background: url('../img/menu_border.png') no-repeat right center
            height: 31px
            width: 1px
            transform: translateY(-25%)
            margin-left: 2.2rem