.modal
    opacity: 0
    visibility: hidden
    position: fixed
    z-index: 199
    left: 0
    top: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba($black, 0.6)
    display: flex
    justify-content: center
    align-items: center
    &--visible
        opacity: 1
        visibility: visible
    &__dialog
        position: relative
        width: 340px
        height: 317px
        background: $primary-text
        color: $primary-text
    &__close
        position: absolute
        right: -37px
        top: -37px
        width: 2rem
        height: 2rem
        background: transparent url('../img/icons/close.png') no-repeat center
        border: none
        margin: 12px
        cursor: pointer
    &__title
        background: $primary
        color: $primary-text
        text-align: center
        margin: 0
        padding: 16.8px 14px
        text-transform: uppercase
        font-size: 21px
        font-weight: 700
        line-height: 22.98px

    &__form
        display: flex

    &__input
        margin-left: 14px
        width: 241.7px
        &-group
            position: relative
        &--top
            margin-top: 26px
        &--bottom
            margin-top: 12px
        &.invalid
            border: 2px solid tomato

    &__policy
        margin: 16px auto 10px 70px
        color: $light
        font-size: 11px
        font-weight: 400
        line-height: 14.7px
        text-transform: uppercase
        &--checkbox + label::before 
            left: 42px
            top: 16px
            width: 16px
            height: 16px
            border: none
            border-radius: unset
            background: $light
    &__button
        align-self: flex-end
        margin: 6px auto auto 66px
    & div.invalid 
        bottom: -1.286rem
        display: none !important


    //Окно благодарности

.thanks 
    visibility: hidden
    position: fixed
    z-index: 1999
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 30rem
    max-height: 25rem
    display: flex
    align-items: center
    justify-content: center
    &__wrap 
        position: relative
        max-width: 80vw
        width: 500px
        max-height: 60vh
        height: 300px
        background:  $primary
        color: #441d17$primary-text
        text-align: center
        justify-content: center
        align-items: center
        display: flex
        font-size: 1.7rem
    &__close 
        position: absolute
        right: 0
        top: 0
        width: 2.857rem
        height: 2.857rem
        background: transparent url(../img/icons/close.png) center no-repeat
        background-size: cover
        border: none
        margin: .9rem
        margin-top: .7rem
        margin-right: 1rem
        cursor: pointer

.thanks--visible 
    opacity: 1
    visibility: visible
.modal__policy--checkbox.invalid + label::before 
    border: 2px solid tomato !important
