
.choose
    &__wrap  
        display: flex
    &__title
        margin-top: 4.3rem
        margin-bottom: 3.8rem
    &__choose-club
        margin-bottom: 4.12rem
        border: 1px solid $gray

.service-record  //Самая верхняя строка экрана
    background: $title url('../img/first-page/record_bg.jpg') no-repeat center / cover
    color: $light
    display: flex
    justify-content: center
    align-items: center
    height: 18.5rem
    margin-top: -0.1rem
    &__section-title
        color: $light
        margin: -0.2rem auto 2.1rem auto
        &::before
            content: none
    &__policy
        transform: translateX(67%)
        margin-top: 1.8rem
        display: flex
        & .policy__checkbox
            height: 1.3rem
            width: 1.3rem
    &__policy-label
        margin-left: 1.5rem
    &__input-group
        margin-left: 0.61rem
        position: relative
    &__button
        padding: 1rem 2.7rem
        margin-left: 0.5rem
        font-size: 14px
    &__form
        transform: translateX(1.59rem) 
        padding-top: 5px

.service-middle
    position: relative
    &__section-title
        margin-top: 4.4rem
        margin-bottom: 3.8rem
    &__container
        position: relative
    &--shelkovo
        padding-bottom: 4.2rem

.service-gallery
    position: relative
    &__section-title
        margin-top: 4rem
        margin-bottom: 3.9rem
        &--one
            margin-top: 4.5rem
    &__background
        background: url('../img/first-page/service_bg.jpg') no-repeat center / cover
        position: absolute
        transform: translateY(50%)
        height: 19.857rem
        width: 100%