.breadcrumbs
    font-family: 'Roboto-Light'
    font-weight: 300
    font-size: 0.929rem
    line-height: 3.929rem
    color: $secondary
    border-bottom: 1px solid $gray
    &__image
        padding: 0px 3px
    & a
        color: $title
        font-family: 'Roboto-Medium'
        font-weight: 500

.schedule
    &__wrap
        display: flex
        margin-top: 2.61rem
    &__wrap-info
        margin-top: -0.3rem
    &__contacts-wrap
        display: flex
        margin-left: 5rem
        margin-top: 1rem
        & img
            width: 41px
            height: auto
    &--contacts
        padding-left: 1.9rem
    &__call
        margin: 1.3rem auto auto 5.45rem
    &__button
        padding: 1rem 2.15rem
    &__card-club
        margin-left: -8px

.activite
    display: flex
    flex-wrap: wrap
    margin-left: -7px
    margin-top: 2.7rem
    justify-content: center
    &__card:nth-child(7)     
        margin-right: 0
        

