
.slider-titles
    display: flex
    flex-wrap: wrap    
.slide-name
    width: 20%
    margin-bottom: 35px
    text-align: left
    &__number
        position: relative
        &::after
            content: ''
            position: absolute
            width: 1.429rem
            height: 1px
            background-color: $primary
            bottom: -0.357rem
            left: 0
    &__description
        font-size: 1.071rem
        font-weight: 400
        line-height: 1.319rem
.six-steps
    margin-top: -10.6rem
    padding-bottom: 35.8rem
    padding-top: 29.2rem
    .section-title
        &__word
            &::after
                margin-left: 6.3rem
        &__text
            padding-right: 10px
            font-size: 1.1rem
            line-height: 1.81rem
            max-width: 25.57rem
            letter-spacing: -0.2px
            margin-top: 10px
        &__text:nth-of-type(2)
            max-width: 22rem
            padding-bottom: 10px
        &__heading
            margin-top: 1rem
            letter-spacing: 0px
    .swiper-slide
        &__text
            flex-basis: 100%
            text-align: left
        &__number
            display: none
            margin-top: 4.8rem
            margin-bottom: 1.4rem
        &__heading
            max-width: 16rem
            line-height: 1.58rem
            font-size: 1rem
            letter-spacing: 0.8px
            margin-top: 6.2rem
#swiper-six-top 
    left: 0 !important
    top: 50px
    font-family: 'Yeseva One', cursive
    font-size: 1.285rem
    font-weight: 400
    text-transform: uppercase
    letter-spacing: -.2rem
    color: #fff


#swiper-six-bottom 
    left: 65px !important
    z-index: 999 !important



.section--dark
    & .slide-name
        color: #7d7b7b
    & .slide-name.active
        color: $light
    .col-60
        padding-top: 6.6rem
        .swiper-container    
            margin-left: -20px
    .slider-titles
        &__row
            display: flex
            flex-wrap: wrap
            width: 100%
            justify-content: space-between
            margin-left: -20px
        &__row:nth-child(2)  
            margin-top: -12px
            margin-bottom: 12px
        &__block:hover
            cursor: pointer
.highlightedNumber
    color: red
    background: green