.types
    &__section-title
        margin-bottom: 2rem
    .col-30
        flex-basis: 30%
        margin-left: .95rem
        margin-right: .95rem
.card
    &__text
        position: relative
        max-width: 19.3rem
        width: 75%
        margin: 0 auto
        margin-top: -9.3rem
        padding: 1.79rem 2.14rem
        background-color: #ffffff
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    &__title
        font-family: 'Yeseva One', cursive
        font-size: 1.29rem
        margin: 0 0 .47rem .2rem
        text-align: left
        font-weight: 400
    &__list
        padding: 0 0 0 1.55rem
        margin: 0
        font-size: 1.07rem
        line-height: 1.92rem
        text-transform: none
        color: $secondary
        margin-bottom: 2.5rem
        text-align: left
    &__pricetag
        position: absolute
        left: 1px
        bottom: -1.39rem
        font-size: 1.29rem
        font-weight: 500
        font-family: 'Yeseva One', cursive
        text-transform: uppercase
        background-color: $primary
        color: $light
        padding: 1.214rem 2.6rem


